# Hto3.DateTimeHelpers

./: .travis.yml  Hto3.DateTimeHelpers.sln  README.md  nuget-logo.psd
.github/workflows/: publish.yml
Hto3.DateTimeHelpers/: DateTimeHelpers.cs  Helpers.cs  Hto3.DateTimeHelpers.csproj
Hto3.DateTimeHelpers.Test/: AddWeeks.cs  AmountDaysInMonth.cs  CalculateAge.cs  Class1.cs  DateDiff.cs  EachDay.cs  FirstDayOfMonth.cs  GetMonthWeeks.cs  Hto3.DateTimeHelpers.Test.csproj  IsBetween.cs  IsValidDate.cs  IsValidTime.cs  LastDayOfMonth.cs  LocalToUnixTime.cs  Midnight.cs  NextDay.cs  NextEvenHour.cs  NextFullEvenHour.cs  NextFullHour.cs  NextFullOddHour.cs  NextHalfHour.cs  NextHour.cs  NextMinute.cs  NextMonth.cs  NextOddHour.cs  NextSecond.cs  NextWeek.cs  NextYear.cs  Noon.cs  PreviousDay.cs  PreviousHour.cs  PreviousMinute.cs  PreviousMonth.cs  PreviousSecond.cs  PreviousWeek.cs  PreviousYear.cs  SetDay.cs  SetHour.cs  SetMillisecond.cs  SetMinute.cs  (+10 more)
Hto3.DateTimeHelpers.Test/Properties/: AssemblyInfo.cs
