<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
    <Authors>HTO3</Authors>
    <Description>A set of extension methods that can be used to facilitate the manipulation of date and time solving common dev problems.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/HTO3/Hto3.DateTimeHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HTO3/Hto3.DateTimeHelpers</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/HTO3/Hto3.DateTimeHelpers/master/nuget-logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/HTO3/Hto3.DateTimeHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Date Time DateTime manipulation helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\Hto3.DateTimeHelpers.xml</DocumentationFile>
  </PropertyGroup>

</Project>
